export ADDR=":8080" 
export EXTERNAL_LINK="localhost:8080"
export DB_ADDR="postgres://admin:adminpassword@localhost/vitalfit?sslmode=disable"
export DB_MAX_OPEN_CONNS="25"
export DB_MAX_IDLE_CONNS="25"
export DB_MAX_IDLE_TIME="15m"
export ENV="development"
